<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AccentBrush" Color="#0A84FF"/>
  <SolidColorBrush x:Key="AccentDarkBrush" Color="#409CFF"/>
  <SolidColorBrush x:Key="BgBrush" Color="#000000"/>
  <SolidColorBrush x:Key="PanelBrush" Color="#1C1C1E"/>
  <SolidColorBrush x:Key="ChromeBrush" Color="#F21C1C1E"/>
  <SolidColorBrush x:Key="ListPaneBrush" Color="#161618"/>
  <SolidColorBrush x:Key="TextMainBrush" Color="#F2F2F7"/>
  <SolidColorBrush x:Key="TextSubBrush" Color="#98989D"/>
  <SolidColorBrush x:Key="TextDisabledBrush" Color="#636366"/>
  <SolidColorBrush x:Key="UserBubbleBrush" Color="#174A75"/>
  <SolidColorBrush x:Key="AssistantBubbleBrush" Color="#2C2C2E"/>
  <SolidColorBrush x:Key="DividerBrush" Color="#38383A"/>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="#48484A"/>
  <SolidColorBrush x:Key="SubtleBrush" Color="#2C2C2E"/>
  <SolidColorBrush x:Key="SubtlePanelBrush" Color="#242426"/>
  <SolidColorBrush x:Key="SubtleBorderBrush" Color="#3A3A3C"/>
  <SolidColorBrush x:Key="SelectionBrush" Color="#3A3A3C"/>
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#172D44"/>
  <SolidColorBrush x:Key="AccentSoftTextBrush" Color="#64B5FF"/>
  <SolidColorBrush x:Key="AvatarRingBrush" Color="#17324D"/>
  <SolidColorBrush x:Key="PlaceholderBrush" Color="#3A3A3C"/>
  <SolidColorBrush x:Key="TimeBrush" Color="#8E8E93"/>
  <SolidColorBrush x:Key="HoverOverlayBrush" Color="#14FFFFFF"/>
  <SolidColorBrush x:Key="PressedOverlayBrush" Color="#24FFFFFF"/>
  <SolidColorBrush x:Key="NavRailBrush" Color="#101012"/>
  <SolidColorBrush x:Key="NavIconBrush" Color="#A1A1A6"/>
  <SolidColorBrush x:Key="CardBorderBrush" Color="#26FFFFFF"/>
  <BoxShadows x:Key="CardShadow">0 1 4 0 #50000000</BoxShadows>
  <BoxShadows x:Key="FloatingShadow">0 14 40 0 #80000000</BoxShadows>
  <BoxShadows x:Key="BubbleShadow">0 1 2 0 #40000000</BoxShadows>
  <BoxShadows x:Key="InputShadow">0 2 12 0 #60000000</BoxShadows>
  <SolidColorBrush x:Key="WarnBrush" Color="#FFD60A"/>
  <SolidColorBrush x:Key="WarnSoftBrush" Color="#3A3010"/>
  <SolidColorBrush x:Key="InfoSoftBrush" Color="#172D44"/>
  <SolidColorBrush x:Key="DangerBrush" Color="#FF453A"/>
</ResourceDictionary>
